src/index.jade
doctype html
html(manifest='manifest.txt')
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	title Pomodoro
	meta(name='viewport', content='width=device-width', initial-scale='1')
	link(rel='stylesheet', href='index.min.css')
	.hidden
		//- inject:svg
		//- endinject
	#app
		h1
			svg.symbol.block.center
				use(xlink:href='#tomato')
			| Pomodori
		#main
	script(src='index.min.js')

dist/index.html
<!DOCTYPE html><html manifest="manifest.txt"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Pomodoro</title><meta name="viewport" content="width=device-width" initial-scale="1"><link rel="stylesheet" href="index.min.css"><div class="hidden"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="tomato" viewBox="0 0 86.75 77.914"><path d="M43.493 59.802c-.026 0-.05-.004-.077-.004l3.995 3.44h-8.067l3.998-3.44c-16.595-.04-31.52-6.434-41.894-16.61 1.117 17.864 14.092 31.74 35.98 34.726H49.56C71.45 74.93 84.42 61.057 85.54 43.188 75.132 53.396 60.148 59.802 43.493 59.802zM41.58 6.934c1.506-.53 2.09-.53 3.595 0 1.546-2.74 3.915-5.312 6.392-6.24C46.42-.22 40.27-.23 35.09.66c2.512.897 4.924 3.497 6.49 6.274zM45.284 12.61h-3.78s-.656-3.28 0-3.985c.667-.72 3.186-.79 3.78 0 .58.775 0 3.984 0 3.984zM83.445 21.913c3-3-12-23-26-14 2.145-1.787 3.14-2.244 3.94-2.764-.946-1.274-2.608-2.31-4.725-3.11-1.938 2-4.3 5.343-4.3 8.016 7.884-2.742 15.398-3.365 21.275 3.17-10.17-.81-14.738-1.154-18.326 1.542 2.946 1.606 6.42 4.435 6.036 14.034-14.777-14.777-21.167-14.778-35.948 0-.383-9.6 3.09-12.428 6.036-14.034-3.587-2.696-8.157-2.35-18.326-1.543 5.877-6.534 13.394-5.91 21.276-3.17 0-2.71-2.43-6.112-4.383-8.1-2.15.777-3.864 1.788-4.872 3.03.968.535 1.808.955 4.175 2.928-14-9-29 11-26 14-4.71 2.355-3.258 13.955-2.415 18.83 1.138 1.144 2.343 2.23 3.59 3.277v-3.445l1 .878v3.39c4.82 3.856 10.373 6.99 16.454 9.208v-3.205l1 .405v3.153c6.23 2.15 12.987 3.35 20.055 3.39v-2.71h1v2.704c16.647-.16 31.575-6.71 41.87-17.045.845-4.872 2.3-16.473-2.412-18.83z"/></symbol></svg></div><div id="app"><h1><svg class="symbol block center"><use xlink:href="#tomato"></use></svg>Pomodori</h1><div id="main"></div></div><script src="index.min.js"></script></html>
